spring.datasource.url= jdbc:postgresql://172.17.0.2:5432/postgres
#spring.datasource.url= jdbc:postgresql://db/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
